# SOFApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/github/gulzar1996/overflowsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/gulzar1996/overflowsearch/: Const.kt  MainActivity.kt  NetworkState.kt  OverFlowSearchApp.kt
app/src/main/java/github/gulzar1996/overflowsearch/data/: Author.kt  Listing.kt  Question.kt  QuestionSearch.kt
app/src/main/java/github/gulzar1996/overflowsearch/data/local/: AppDatabase.kt
app/src/main/java/github/gulzar1996/overflowsearch/data/local/answer/: AnswerBoundaryCallback.kt  AnswerDao.kt  AnswerRepository.kt  IAnswerRepository.kt
app/src/main/java/github/gulzar1996/overflowsearch/data/local/question/: IQuestionSearchRepository.kt  QuestionDao.kt  QuestionSearchBoundaryCallback.kt  QuestionSearchRepository.kt
app/src/main/java/github/gulzar1996/overflowsearch/data/model/answer/: Answer.kt  AnswerSearch.kt  Owner.kt
app/src/main/java/github/gulzar1996/overflowsearch/data/model/search/: Author.kt  Listing.kt  Question.kt  QuestionSearch.kt
app/src/main/java/github/gulzar1996/overflowsearch/data/remote/: SOFApi.kt
app/src/main/java/github/gulzar1996/overflowsearch/di/builder/: ActivityBuilder.kt
app/src/main/java/github/gulzar1996/overflowsearch/di/component/: AppComponent.kt
app/src/main/java/github/gulzar1996/overflowsearch/di/module/: AppModule.kt
app/src/main/java/github/gulzar1996/overflowsearch/ui/answer/: AnswerActivity.kt  AnswerModule.kt
app/src/main/java/github/gulzar1996/overflowsearch/ui/answer/adapter/: AnswerAdapter.kt  AnswerViewHolder.kt
app/src/main/java/github/gulzar1996/overflowsearch/ui/answer/viewmodel/: AnswerViewModel.kt  AnswerViewModelFactory.kt
app/src/main/java/github/gulzar1996/overflowsearch/ui/common/: NetworkViewHolder.kt
app/src/main/java/github/gulzar1996/overflowsearch/ui/question/: QuestionSearchActivity.kt  QuestionSearchModule.kt
app/src/main/java/github/gulzar1996/overflowsearch/ui/question/adapter/: QuestionSearchAdapter.kt  QuestionViewHolder.kt
app/src/main/java/github/gulzar1996/overflowsearch/ui/question/viewmodel/: QuestionSearchViewModel.kt  QuestionSearchViewModelFactory.kt
app/src/main/java/github/gulzar1996/overflowsearch/utils/: CommonExt.kt  PagingRequestHelper.java
app/src/main/res/drawable/: ic_comment_black_24dp.xml  ic_search.xml
app/src/main/res/layout/: activity_answer.xml  activity_question_search.xml  item_answer.xml  item_networkstate.xml  item_question.xml
app/src/main/res/values/: strings.xml
app/src/test/java/github/gulzar1996/overflowsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
